Versions :

Selenium  : 3.141.59

Chorme browser : 89 

ChromeDriver version : 

___________________________________________________________________________________________
IllegalStateException:


Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.chrome.driver system property; 
for more information, see 
https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
	at com.google.common.base.Preconditions.checkState(Preconditions.java:847)

Reason : driver executable for chrome browser is not present 

Solution : we have to download the chromedriver.exe from above website 

and add it to the projects (2 ways )

1. Add directly the chromedriver.exe to project 
or
2. use 

System.setProperty("webdriver.chrome.driver", "D:\\Kosmik\\kosmik9ambatchh\\chromedriver.exe");
		

_______________________________________________________________________________________________

ElementClickInterceptedException:

org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: 
Element <a href="https://www.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer" class="nav_a">...</a> is not clickable at point (215, 506). 
Other element would receive the click: <div class="rhf-border">...</div>
  (Session info: chrome=90.0.4430.93)

Reason : Other element would receive the click

Solution : Click our element by using JavaScriptExecutor

JavascriptExecutor js=(JavascriptExecutor) driver;
			
js.executeScript("arguments[0].click();", allLinks.get(i));

_____________________________________________________________________________________________

StaleElementReferenceException :


Exception in thread "main" org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=90.0.4430.93)

Reason : DOM structure has been changed 

DOM is Document Object Model which is used to define the html structure 


Solution :

we should recreate the elements or list of elements

_________________________________________________________________________________________
NoSuchElementException:

Exception in thread "main" org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: 
{"method":"xpath","selector":"//*[@id="u_0_2_Qx"]"}
  (Session info: chrome=90.0.4430.93)


Reason 1: if your loactor startegy is dynamic in nature 

Solution 1 : Make sure you follow proper locator strategy which should be constant


Exception in thread "main" org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#day"}
  (Session info: chrome=90.0.4430.93)

Reason 2 : May be because of Synchronization issue , page is getting loaded very slowly

Solution 2: we should introduce proper wait  [thread.sleep or implicit wait or explicit wait]


Exception in thread "main" org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#draggable"}
  (Session info: chrome=90.0.4430.93)

Reason 3: If element is present in a frame or iframe

Soultion 3: switch to that frame or iframe

driver.switchTo().frame(0); == > this topic will be discussed seperately in 
 multiple frames handling 
______________________________________________________________________________


